[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6309
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6574
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mUsuari Defecte[39m",
        [34memail[39m: "[32musuari@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$pSDnchVg0PqeGxVWwGyVbuflv1xhGhoDG0uJQQOrjUxKSSKzRa3JG[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m3[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:42:40[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:42:40[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        [34msuper_admin[39m: [35m0[39m,
        +[1mprofile_photo_url[22m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6575
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mProfessor Defecte[39m",
        [34memail[39m: "[32mprofessor@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$lZVho38GAFHvvN0nv6HobO6oMrTnZlP2mD1q/FZp27Ul/jNFmaaXm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m4[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:42:40[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:42:40[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        [34msuper_admin[39m: [35m0[39m,
        +[1mprofile_photo_url[22m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6576
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$xK/YETOXOGLheu0z4UEMH.BKHnt0M7b3huxlgP7dQRVYo1W4ZTXIK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-02-10 15:58:13[39m",
        [34mupdated_at[39m: "[32m2025-02-10 15:58:13[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        [34msuper_admin[39m: [35m1[39m,
        +[1mprofile_photo_url[22m: [36mnull[39m,
      },
    ],
  }

