[90m= [39m[34;4mApp\Models\User[39;24m {#5970
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32msuperadmin@videosapp.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$HLR1uX.T3YRnFa3r1klrd.iivIOZfKe1fkDMhClUzVmvUtz.9j15K[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [35m1[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-24 15:08:59[39m",
    [34mupdated_at[39m: "[32m2025-03-24 15:08:59[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34msuper_admin[39m: [35m1[39m,
    +[1mprofile_photo_url[22m: [36mnull[39m,
  }

