[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6572
    [34mall[39m: [
      [34;4mApp\Models\Video[39;24m {#6571
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mVídeo per defecte[39m",
        [34mdescription[39m: "[32mAquest és un vídeo per defecte.[39m",
        [34murl[39m: "[32mhttps://example.com/default-video[39m",
        [34mpublished_at[39m: "[32m2025-01-28 15:02:42[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:02:42[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:02:42[39m",
      },
      [34;4mApp\Models\Video[39;24m {#6570
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mExemple de vídeo[39m",
        [34mdescription[39m: "[32mDescripció d'un vídeo de prova.[39m",
        [34murl[39m: "[32mhttps://www.youtube.com/watch?v=example[39m",
        [34mpublished_at[39m: "[32m2025-01-28 13:07:17[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:07:17[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:07:17[39m",
      },
      [34;4mApp\Models\Video[39;24m {#6569
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mExemple de vídeo[39m",
        [34mdescription[39m: "[32mDescripció d'un vídeo de prova.[39m",
        [34murl[39m: "[32mhttps://www.youtube.com/watch?v=example[39m",
        [34mpublished_at[39m: "[32m2025-01-28 13:10:17[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:10:17[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:10:17[39m",
      },
      [34;4mApp\Models\Video[39;24m {#6568
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mVídeo per defecte[39m",
        [34mdescription[39m: "[32mAquest és un vídeo per defecte.[39m",
        [34murl[39m: "[32mhttps://example.com/default-video[39m",
        [34mpublished_at[39m: "[32m2025-01-28 15:20:10[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:20:10[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:20:10[39m",
      },
      [34;4mApp\Models\Video[39;24m {#6567
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mVídeo per defecte[39m",
        [34mdescription[39m: "[32mAquest és un vídeo per defecte.[39m",
        [34murl[39m: "[32mhttps://example.com/default-video[39m",
        [34mpublished_at[39m: "[32m2025-01-28 15:27:58[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:27:58[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:27:58[39m",
      },
      [34;4mApp\Models\Video[39;24m {#6566
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mVídeo per defecte[39m",
        [34mdescription[39m: "[32mAquest és un vídeo per defecte.[39m",
        [34murl[39m: "[32mhttps://example.com/default-video[39m",
        [34mpublished_at[39m: "[32m2025-01-28 15:37:06[39m",
        [34mprevious[39m: [36mnull[39m,
        [34mnext[39m: [36mnull[39m,
        [34mseries_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-01-28 15:37:06[39m",
        [34mupdated_at[39m: "[32m2025-01-28 15:37:06[39m",
      },
    ],
  }

